# documind-engineering

./: .NET10_MIGRATION_SUCCESS.md  .editorconfig  .env.template  .gitignore  AI_ARCHITECTURE_ANALYSIS.md  AI_INTEGRATION_REVIEW.md  AZURE_VISION_INTEGRATION.md  DOTNET10_MCP_UPGRADE.md  ENHANCED_FEATURES.md  ENTERPRISE_DOMAIN_ADAPTATION.md  NGROK_DEPLOYMENT_GUIDE.md  PRODUCTION_README.md  PRODUCTION_READY.md  PROJECT_STRUCTURE.md  PROJECT_STRUCTURE_FIX.md  README.md  RESTORATION_COMPLETE.md  SEMANTIC_UNDERSTANDING_DEMO.md  SETUP_COMPLETE.md  SWAGGER_DOCUMENTATION.md  VISION_MIGRATION.md  azure.yaml  crawler_demo.py  documind-engineering.code-workspace  dual_tunnel.sh  ingestion_demo.py  launch_public.sh  model_usage_demo.py  omnisharp.json  start-all-services.sh  start_enhanced_rag.sh  temp_fix.md  test-crawler-workflow.http
.azure/: plan.copilotmd
.run/logs/: rag.out
IaC/: main.bicep  parameters.json  resource_script.ps1
data/docs/: dotnet-framework-info.md
data/staging/: financial_docs.txt  medical_docs.txt  technical_docs.txt
docker/: compose.yml  docker-compose.production.yml
infra/: main.bicep
infra/local/: ollama-config.sh
infra/models/: cloud-setup.yml  local-setup.yml
scripts/: dev-down.sh  dev-reset.sh  dev-setup.sh  dev-up.sh  dotnet10-status-report.sh  fix-namespaces.sh  health-check.sh  llamacpp-config.sh  load_production_data.py  model-sync.sh  organize-imports.sh  run-cloud.sh  run-hybrid.sh  run-rag-api.sh  setup-dotnet-framework.sh  setup-hybrid-ai.sh  setup-training.sh  setup.sh  start-all.sh  start-dotnet10-mcp.sh  start-production.sh  start.sh  stop-all.sh  stop-production.sh  stop-rag.sh  stop.sh  update-tech-knowledge.sh
scripts/dev/: quick-test.sh  reset.sh  setup-cuda.sh  test.sh
scripts/provision/: Create-user-setup.bash  Ubuntu-Installer-Rootfs.ps1  create-setup-ubuntu-hybrid.bash  install-net-sdk-8.bash  system-essential.bash  ubuntu-installer-Rootfs-verifychecksum.ps1  ubuntu-installer-roots-import-clean.ps1  ubutnu-installer-Rootfs-extract.ps1
src/: DocuMind.sln
src/DocuMind.Common/: Class1.cs
src/DocuMind.Host.Api/: DocuMind.Host.Api.csproj
src/DocuMind.Host.Api/Properties/: launchSettings.json
src/dotnet/: DocuMind.Api.sln  global.json
src/dotnet/DocuMind.Agents.AgentFramework/: DocuMind.Agents.AgentFramework.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/dotnet/DocuMind.Agents.AgentFramework/Controllers/: AgentFrameworkController.cs
src/dotnet/DocuMind.Agents.AgentFramework/Options/: AgentFrameworkOptions.cs
src/dotnet/DocuMind.Agents.AgentFramework/Services/: AgentFrameworkLearningWorkflows_Compatible.cs  AgentFrameworkOrchestrator_Compatible.cs
src/dotnet/DocuMind.Agents.Mcp/: DocuMind.Agents.Mcp.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/dotnet/DocuMind.Agents.Semantic/: DocuMind.Agents.Semantic.csproj  DocuMind.Agents.http  Program.cs  appsettings.Development.json  appsettings.json
src/dotnet/DocuMind.Agents.Semantic/Controllers/: AgentsController.cs
src/dotnet/DocuMind.Agents.Semantic/Interfaces/: IAgents.cs
src/dotnet/DocuMind.Agents.Semantic/Models/: AgentResponse.cs
src/dotnet/DocuMind.Agents.Semantic/Options/: AgentOptions.cs
src/dotnet/DocuMind.Agents.Semantic/Properties/: launchSettings.json
src/dotnet/DocuMind.Agents.Semantic/Services/: AgentOrchestrator.cs  DocumentAgent.cs  SearchAgent.cs
src/dotnet/Documind/DocuMind.Api/: DocuMind.Api.csproj  DocuMind.Api.http  ENHANCED_ORCHESTRATOR.md  Program.cs  appsettings.Development.json  appsettings.json
src/dotnet/Documind/DocuMind.Api/Filters/: FileUploadOperationFilter.cs
src/dotnet/Documind/DocuMind.Api/features/ask/: AskController.cs
src/dotnet/Documind/DocuMind.Api/integrations/clients/: RagClient.cs  VisionApiClient.cs
src/dotnet/Documind/DocuMind.Api/integrations/interfaceClients/: IVisionClient.cs
src/dotnet/Documind/DocuMind.Api/options/: AzureOpenAiOptions.cs  AzureVisionOptions.cs  FeatureFlags.cs  VisionOptions.cs
src/dotnet/Documind/DocuMind.Api/orchestration/: AskOrchestrator.cs
src/dotnet/Documind/DocuMind.Api/services/: ConfidenceScorer.cs  IAskOrchestrator.cs  IAzureOpenAiService.cs  OllamaClient.cs  QueryAnalyzer.cs
src/dotnet/Documind/Documind.Common/: Documind.Common.csproj  README.md
src/dotnet/Documind/Documind.Common/Constants/: AppConstants.cs
src/dotnet/Documind/Documind.Common/Extensions/: StringExtensions.cs
src/dotnet/Documind/Documind.Common/Models/: OperationResult.cs
src/dotnet/Documind/Documind.Common/Utilities/: CorrelationIdGenerator.cs  JsonHelper.cs
src/dotnet/Documind/Documind.Contracts/: Documind.Contracts.csproj
src/dotnet/Documind/Documind.Contracts/contracts/: AskResponse.cs  Caption.cs  IngestTextRequest.cs  IngestUrlRequest.cs  OllamaGenerateResponse.cs  RagAskResponse.cs  TextBlock.cs  Timings.cs  UploadIngestForm.cs
src/dotnet/Documind/Documind.Vision/: Documind.Vision.csproj  Documind.Vision.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/dotnet/Documind/Documind.Vision/Controllers/: VisionController.cs
src/dotnet/Documind/Documind.Vision/Filters/: FileUploadOperationFilter.cs
src/dotnet/Documind/Documind.Vision/Models/: FileUploadRequest.cs  ResponseModels.cs
src/dotnet/Documind/Documind.Vision/Options/: AzureVisionOptions.cs  VisionOptions.cs
src/dotnet/Documind/Documind.Vision/Properties/: launchSettings.json
src/dotnet/Documind/Documind.Vision/Services/: AzureVisionClient.cs  ExampleSchemaFilter.cs  IVisionService.cs  VisionNormalize.cs  VisionService.cs
src/python/: .env.example  Dockerfile  app.py  environment.yml  requirements-prod.txt  requirements.txt
src/testsdk/HelloSdk/: HelloSdk.csproj
test_documents/: financial_report_q3_2025.md  ml_pipeline_code.py  real_world_scenarios.md
training/: gpu_test.py  quick_training_test.py  test_azure_finetuning.py
training/cloud/: azure_finetuning.py  sample_training_data.jsonl
training/local/: lora_training.py
web-ui/: README.md  app.py  start-ui.sh
web-ui/pages/: 02_💬_Real_time_Chat.py  04_💻_Code_Generator.py  (+8 more)
(+88 files in other folders)
