<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- Suppress evaluation warnings for educational comparison -->
    <NoWarn>$(NoWarn);SKEXP0110;OPENAI001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core updated for .NET 10 -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.1" />

    <!-- Microsoft Agent Framework packages - Enhanced for .NET 10 with MCP -->
    <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.251001.2" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.251001.2" />
    <PackageReference Include="Microsoft.Agents.AI.Abstractions" Version="1.0.0-preview.251001.2" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.0.0" />

    <!-- MCP Integration with Agent Framework - Testing availability -->
    <!--<PackageReference Include="Microsoft.Agents.AI.ModelContextProtocol" Version="1.0.0-preview.251001.2" />-->
    <!--<PackageReference Include="Microsoft.Extensions.ModelContextProtocol" Version="10.0.0-rc.1" />-->

    <!-- Semantic Kernel packages for agent creation -->
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.0.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.0.1" />
    <!--<PackageReference Include="Microsoft.SemanticKernel.ModelContextProtocol" Version="1.0.1" />-->

    <!-- Azure AI and Identity packages -->
    <PackageReference Include="Azure.AI.OpenAI" Version="1.11.2" />
    <PackageReference Include="Azure.Identity" Version="1.12.1" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
