<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core updated for .NET 10 -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.1.25451.107" />

    <!-- MCP support for Vision services - Testing availability -->
    <!--<PackageReference Include="Microsoft.Extensions.ModelContextProtocol" Version="10.0.0-rc.1" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Documind.Common\Documind.Common.csproj" />
    <ProjectReference Include="..\Documind.Contracts\Documind.Contracts.csproj" />
  </ItemGroup>

</Project>
