<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core for .NET 10 -->

    <!-- Official Model Context Protocol packages from Microsoft/Anthropic -->
    <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.1" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.4.0-preview.1" />

    <!-- MCP Framework - Core packages (Testing availability in .NET 10) -->
    <!--<PackageReference Include="Microsoft.Extensions.ModelContextProtocol" Version="10.0.0-rc.1" />-->
    <!--<PackageReference Include="Microsoft.Extensions.ModelContextProtocol.Client" Version="10.0.0-rc.1" />-->
    <!--<PackageReference Include="Microsoft.Extensions.ModelContextProtocol.Server" Version="10.0.0-rc.1" />-->

    <!-- MCP Tools and Resources (Future availability) -->
    <!--<PackageReference Include="Microsoft.Extensions.ModelContextProtocol.Tools" Version="10.0.0-rc.1" />-->
    <!--<PackageReference Include="Microsoft.Extensions.ModelContextProtocol.Resources" Version="10.0.0-rc.1" />-->

    <!-- Integration with existing AI frameworks (Future packages) -->
    <!--<PackageReference Include="Microsoft.SemanticKernel.ModelContextProtocol" Version="1.0.1" />-->
    <!--<PackageReference Include="Microsoft.Agents.AI.ModelContextProtocol" Version="1.0.0-preview.251001.2" />-->

    <!-- Azure AI and OpenAI -->
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="Azure.Identity" Version="1.16.0" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Documind\Documind.Contracts\Documind.Contracts.csproj" />
    <ProjectReference Include="..\Documind\Documind.Common\Documind.Common.csproj" />
  </ItemGroup>

</Project>
