<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- MCP common utilities - Testing availability -->
    <!--<PackageReference Include="Microsoft.Extensions.ModelContextProtocol.Abstractions" Version="10.0.0-rc.1" />-->
  </ItemGroup>

</Project>
