<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e9bbab3d-5fd1-4346-950e-ee302960daa9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core Azure and AI packages -->
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="Azure.Identity" Version="1.16.0" />
    <PackageReference Include="Azure.Search.Documents" Version="11.6.1" />

    <!-- ASP.NET Core packages for .NET 10 -->
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0-rc.1.25451.107" />

    <!-- MCP (Model Context Protocol) SDK packages - Testing availability in .NET 10 -->
    <!-- These may not exist yet, will be commented out until verified -->
    <!--<PackageReference Include="Microsoft.Extensions.ModelContextProtocol" Version="10.0.0-rc.1" />-->
    <!--<PackageReference Include="Microsoft.Extensions.ModelContextProtocol.Client" Version="10.0.0-rc.1" />-->
    <!--<PackageReference Include="Microsoft.Extensions.ModelContextProtocol.Server" Version="10.0.0-rc.1" />-->

    <!-- OpenAI and other AI packages -->
    <PackageReference Include="OpenAI" Version="2.5.0" />
    <PackageReference Include="System.ClientModel" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Documind.Contracts\Documind.Contracts.csproj" />
    <ProjectReference Include="..\Documind.Common\Documind.Common.csproj" />
  </ItemGroup>

</Project>
