<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <!-- MCP contracts and types - Testing availability -->
    <!--<PackageReference Include="Microsoft.Extensions.ModelContextProtocol.Abstractions" Version="10.0.0-rc.1" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Documind.Common\Documind.Common.csproj" />
  </ItemGroup>

</Project>
