<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core updated for .NET 10 -->

    <!-- Semantic Kernel packages - Enhanced for .NET 10 -->
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.0.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.0.1" />

    <!-- MCP Integration with Semantic Kernel - Testing availability -->
    <!--<PackageReference Include="Microsoft.SemanticKernel.ModelContextProtocol" Version="1.0.1" />-->
    <!--<PackageReference Include="Microsoft.Extensions.ModelContextProtocol" Version="10.0.0-rc.1" />-->

    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
